artifact_path: yelp-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 5ccf8aed323942b3a9c6843254897ae6
run_id: 35dc131a-c932-43f6-bfbd-1fc81fe6ebfb
utc_time_created: '2023-06-08 09:47:15.747264'
